# Frontend Dockerfile
FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies needed for build)
RUN npm ci

# Copy source code
COPY . ./

# Build the application
RUN npm run build

# Production stage - use nginx to serve the built application
FROM nginx:alpine AS production

# Copy built application from build stage
COPY --from=base /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
